# com.rel.mujde

./: .gitignore  CMakeLists.txt  Dockerfile  README.md  SOURCE_URL  build.gradle  config.sh  module.prop  requirements.txt  settings.gradle
.github/workflows/: build.yml
Magisk/: module.prop
Sources/: main.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/rel/mujde/: ActivityMain.java  ActivityMain.kt  AdvancedOptionsActivity.kt  AppListAdapter.java  AppScriptsAdapter.java  AppsFragment.java  Constants.java  DeviceSpoofer.kt  FeatureCustomize.kt  FridaInjectorService.java  HomeFragment.java  InjectionRequestHandler.java  InjectionRequester.java  MainActivity.java  MainHook.java  RemoteScriptAdapter.java  RemoteScriptsActivity.java  ScriptCheckboxAdapter.java  ScriptSelectionActivity.java  ScriptUtils.java  ScriptsFragment.java  Utils.kt
app/src/main/java/com/rel/mujde/api/: ApiClient.java  ScriptServer.java  ScriptService.java
app/src/main/res/drawable/: ic_cloud.xml  ic_delete.xml  ic_edit.xml  ic_script.xml
app/src/main/res/layout/: activity_main.xml  activity_script_selection.xml  fragment_apps.xml  fragment_home.xml  fragment_scripts.xml  item_remote_script.xml  item_script.xml  item_script_checkbox.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_scripts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
client/: .gitignore  DEV_NOTES.md  README.md  SOURCE_URL  SUMMARY  build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: xposed_init
client/app/src/main/java/com/rel/mujde/: AccessibilityUtils.java  ActivityMain.java  AppListAdapter.java  AppScriptsAdapter.java  AppsFragment.java  BootCompletedHandler.java  ConfigAdapter.java  Constants.java  Constants.kt  DeviceProps.kt  FeatureSpoofer.java  FeatureSpoofer.kt  FridaInjectorService.java  HomeFragment.java  InjectionRequest.java  InjectionRequestHandler.java  InjectionRequester.java  RemoteScriptAdapter.java  RemoteScriptsActivity.java  ScriptAdapter.java  ScriptCheckboxAdapter.java  ScriptSelectionActivity.java  ScriptUtils.java  ScriptsFragment.java  Utils.kt
client/app/src/main/java/com/rel/mujde/api/: ApiClient.java  ScriptService.java
client/app/src/main/java/com/rel/mujde/api/model/: Script.java
client/app/src/main/res/drawable/: ic_launcher_foreground.xml
client/app/src/main/res/layout/: activity_remote_scripts.xml  fragment_apps.xml  fragment_home.xml  fragment_scripts.xml  item_app.xml  item_config.xml
client/app/src/main/res/values/: strings.xml  styles.xml
lsposed_mujde/app/: build.gradle
lsposed_mujde/app/src/main/: AndroidManifest.xml
lsposed_mujde/app/src/main/java/com/rel/mujde/: ActivityMain.kt  Constants.kt  DeviceSpoofer.kt  FeatureSpoofer.kt  Utils.kt
lsposed_mujde/app/src/main/res/values/: strings.xml  themes.xml
old/: CMakeLists.txt  Dockerfile  Dockerfile-python  README.md  zygote_tst.js
old/.devcontainer/: devcontainer.json
old/Sources/: Main.cpp
server/: .gitignore  README.md  dependency-reduced-pom.xml  effective-pom.xml  pom.xml  run.bat  run.sh
server/src/main/java/com/rel/mujde/server/: Main.java
server/src/main/java/com/rel/mujde/server/db/: DatabaseManager.java
server/src/main/java/com/rel/mujde/server/model/: App.java  Injection.java  Recommendation.java  Script.java
server/src/main/java/com/rel/mujde/server/resource/: AppResource.java  InjectionResource.java  RecommendationResource.java  ScriptResource.java
server/src/main/java/com/rel/mujde/server/serializer/: JacksonConfig.java
server/src/main/java/com/rel/mujde/server/service/: ScriptFileHandler.java
server/src/main/resources/: logback.xml
